<publishData>
  <publishProfile profileName="mywebappbot99-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="mywebappbot99.scm.azurewebsites.net:443" 
    msdeploySite="mywebappbot99" userName="$mywebappbot99" 
    userPWD="cjQJ3tlXy6dDbEFFxDGtwytNNf06KAqo5ZxvQrrJrq7G1Apz5oSKsZhJ7J7N" 
    destinationAppUrl="http://mywebappbot99.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>